#set-option -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Change prefix key
# unbind C-b
# set -g prefix C-s

# start window index at 1 and not 0
set -g base-index 1

set -g mouse on

# make able to get into vi mod and copy to main clipboard
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set-option -g status-position top

bind-key -r i run-shell "tmux neww cht.sh"

#set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

#set -g @rose_pine_variant 'main'
set -g status-bg "#26233A"
set -g status-fg "#E0DEF4"


#select-pane -P 'bg=red'
run '~/.config/tmux/plugins/tpm/tpm'
