set -ga terminal-overrides ",tmux-256color:Tc"
set-option -g default-terminal "tmux-256color"
set -s escape-time 0

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Change prefix key
# unbind C-b
# set -g prefix C-s

# start window index at 1 and not 0
set -g base-index 1

set -g mouse on

# make able to get into vi mod and copy to main clipboard
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set-option -g status-position top

bind-key -r i run-shell "tmux neww tmux-cht.sh"

set -g @plugin 'tmux-plugins/tpm'

#set -g @plugin 'christoomey/vim-tmux-navigator'
# catppuccin
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour "mocha"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_background "#1e1e2e"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
#select-pane -P 'bg=red'
run '~/.config/tmux/plugins/tpm/tpm'
